<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgound"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/buttonlayout">

        <ImageView
            android:layout_width = "100dp"
            android:layout_height = "80dp"
            android:src="@drawable/areyouthereyet_small"
            android:layout_marginLeft="5dp"
            android:id="@+id/logoimageview"/>

        <ImageView
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:id="@+id/time_closeSignImageView"
            android:layout_alignParentRight="true"
            android:background = "@drawable/rounded_bg_corner"
            android:src = "@drawable/closebutton" />

        <ImageView
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:layout_marginRight="50dp"
            android:id="@+id/time_volImageView"
            android:layout_alignParentRight="true"
            android:background = "@drawable/rounded_bg_corner"
            android:src = "@drawable/volume" />


        <ImageView
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:layout_marginRight="50dp"
            android:id="@+id/time_volImageView2"
            android:layout_alignParentRight="true"
            android:background = "@drawable/rounded_bg_corner"
            android:src = "@drawable/volume" />


        <!--<ImageView-->
            <!--android:layout_width = "40dp"-->
            <!--android:layout_height = "40dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:padding="8dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:id="@+id/time_paushImageview"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background = "@drawable/rounded_bg_corner"-->
            <!--android:src = "@drawable/pause" />-->



        <TextView
            android:id="@+id/time_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 00 "
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="@color/orange_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounded_bg_corner"/>


        <TextView
            android:id="@+id/time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="@color/orange_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:background="@drawable/rounded_bg_corner"/>
    </RelativeLayout>

        <EditText
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonlayout"
            android:background="@drawable/rounded_white"
            android:padding="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:hint="TIME IN MINUTES"/>


    <TextView
        android:id="@+id/cal"
        android:layout_below="@id/time_text"
        android:text="calculating..."
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/time_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:text="Play"
        android:textSize="25dp"
        android:textColor="@color/orange_text"
        android:background="@drawable/rounded_bg_corner"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/time_recycle"
        android:visibility="gone"
        android:layout_below="@id/buttonlayout">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
